# CRUD-operation

./: README.md  pom.xml
src/main/java/com/example/: DatabaseCRUD.java
